7 3 1 0.1
# Header = Total Particles,Strands, Version, Patch Spacer

# iP = iP, color, strength,pos x y z, a1 x y z, a3 x y z
iP 0 21 40 1 0 0 1 0 0 0 1 0
iP 1 -21 40 -0.1 0 0 1 0 0 0 1 0
iP 2 -22 40 0.1 0 0 1 0 0 0 1 0
iP 3 22 40 -1 0 0 1 0 0 0 0 1

# iC = ParticleColor, patch ids ...
iC 0 0
iC 1 1
iC 2 2
iC 3 3

# iK = ParticleType, k of moment of inertia
iK -3 0.6666666
iK -4 0.4

# iM = ParticleType, mass of the particle
iM -3 85
iM -4 1

# Body for helix =  particleType, strand,color,radius, mass ,neighbour, bfactor, r0
-3 0 0 1 85
-4 1 1 0.1 1 2 101 0.2
-4 1 100 0.1 1 3 101 0.2
-4 1 100 0.1 1 4 101 0.2
-4 1 100 0.1 1 5 101 0.2
-4 1 2 0.1 1
-3 2 3 1 85