DEBUG: Initializing
INFO: seeding the RNG with 1
INFO: Initializing backend 
INFO: Simulation type: MD
INFO: CUDA backend precision: mixed
DEBUG: Adding new timer with description SimBackend and no parent
DEBUG: Adding new timer with description Observables and parent SimBackend
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: Setting the maximum IO limit to 4 MB/s
INFO: Using CUDA device 0
INFO: CUDA sort_every not specified, using 0
INFO: The generator will try to take into account bonded interactions by choosing distances between bonded neighbours no larger than 2.000000
INFO: pid: 19572
INFO: (Cells.cpp) N_cells_side: 3, 3, 3; rcut=13.5, IS_MC: 0
INFO: N: 7, N molecules: 3
INFO: Using randomly distributed velocities
INFO: Initial kinetic energy: 2.030257
DEBUG: Adding new timer with description First Step and parent SimBackend
DEBUG: Adding new timer with description Forces and parent SimBackend
DEBUG: Adding new timer with description Thermostat and parent SimBackend
DEBUG: Adding new timer with description Lists and parent SimBackend
INFO: threads_per_block was not specified or set to 0. The default value (64) will be used
DEBUG: Particle kernel cfg: threads_per_block = 64, blocks = (1, 1, 1)
INFO: CUDA Cells mem: 0.00 MBs, lists mem: 0.00 MBs
INFO: CUDA max_neigh: 6, max_N_per_cell: 7, N_cells: 27 (per side: 3 3 3)
DEBUG: Cells kernel cfg: threads_per_block = 64, blocks = (1, 1, 1)
DEBUG: Adding new timer with description Hilbert sorting and parent SimBackend
INFO: Allocated CUDA memory: 0.00 MBs
INFO: RELEASE: 
INFO: GIT COMMIT: 634a0bd1
INFO: COMPILED ON: 03/06/24
DEBUG: Running

INFO: Total Running Time: 0.000939 s, per step: 0.939 ms
INFO: Timings, in seconds, by Timer (total, own, spent in children)
> SimBackend                          0.001 (100.0%)       -0.000 ( -0.1%)        0.001 (100.1%)
***> Hilbert sorting                  0.000 (  0.2%)        0.000 (  0.2%)        0.000 (  0.0%)
***> Lists                            0.000 (  0.2%)        0.000 (  0.2%)        0.000 (  0.0%)
***> Thermostat                       0.000 (  0.3%)        0.000 (  0.3%)        0.000 (  0.0%)
***> Forces                           0.000 ( 24.3%)        0.000 ( 24.3%)        0.000 (  0.0%)
***> First Step                       0.000 ( 11.0%)        0.000 ( 11.0%)        0.000 (  0.0%)
***> Observables                      0.001 ( 64.1%)        0.001 ( 64.1%)        0.000 (  0.0%)

INFO: END OF THE SIMULATION, everything went OK!
DEBUG: The following keys found in the input file were not used: 
	T_force_value
	check_energy_every
	check_energy_threshold
	delta_rotation
	delta_translation
	diff_coeff
	edge_n_forces
	ensemble
	newtonian_steps
	salt_concentration
INFO: Aggregated I/O statistics (set debug=1 for file-wise information)
DEBUG:   on trajectory.dat:   2.062 KB
DEBUG:   on last_conf.ign:   4.123 KB
DEBUG:   on energy.ign:  98.000  B
DEBUG:   on stdout: 124.000  B
	  6.280 KB written to files
	124.000  B written to stdout/stderr
	For a total of     6.66 MB/s

DEBUG: Timer with desc SimBackend deleted
DEBUG: Timer with desc Observables deleted
DEBUG: Timer with desc First Step deleted
DEBUG: Timer with desc Forces deleted
DEBUG: Timer with desc Thermostat deleted
DEBUG: Timer with desc Lists deleted
DEBUG: Timer with desc Hilbert sorting deleted
Please cite at least the following publication for any work that uses the oxDNA simulation package
  * E. Poppleton et al., J. Open Source Softw. 8, 4693 (2023), DOI: 10.21105/joss.04693
